{
  "name": "minimal-stylus-framework",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nick Pashkov",
  "license": "MIT",
  "dependencies": {
    "line-awesome": "^1.3.0",
    "nib": "^1.1.2",
    "stylus": "^0.54.7"
  },
  "scripts": {
    "build": "stylus < index.styl > dist/main.min.css --include node_modules/nib/lib --compress"
  }
}
